<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f5479bffe2245c5be79bf7aa5e67020" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="CDN_Prezentacja_KHModel.Kontrahenci" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDN_Prezentacja_KHModel.TraNag" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CDN_Prezentacja_KHModel.FK_KntCJB" ManuallyRouted="false" />
        <AssociationConnector Association="CDN_Prezentacja_KHModel.FK_KntOdbiorca" ManuallyRouted="false" />
        <AssociationConnector Association="CDN_Prezentacja_KHModel.FK_KntParent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>